class Solution {
    public boolean isValid(String s) {
        Stack<Character> st=new Stack<>();
        char ch=' ';
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='('||s.charAt(i)=='{'||s.charAt(i)=='[')
            {
                st.push(s.charAt(i));
            }
            else if(st.isEmpty())
            return false;
            else if(s.charAt(i)==')')
            {
                ch=st.pop();
                if(ch!='(')
                return false;
            }
            else if(s.charAt(i)==']')
            {
                ch=st.pop();
                if(ch!='[')
                return false;
            }
            else if(s.charAt(i)=='}')
            {
                ch=st.pop();
                if(ch!='{')
                return false;
            }
        }
        return st.isEmpty();
    }
}
